<!DOCTYPE html>
<html lang="en">
<head>

    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <input type="text" name="fName" id="fName">
    <input type="text" name="lName" id="lName">
    <input type="button" value="Go To Next Page" onclick="trigger()">


    <script>
        function trigger() {
        var refTofNmae = document.getElementById('fName');
        var refToLName = document.getElementById('lName');

        localStorage.setItem("Fname",refTofNmae.value);
        localStorage.setItem("Lname",refToLName.value);
        window.location.href ="Second.html"
        }
    </script>
</body>
</html>