<!DOCTYPE html>
<html lang="en">
<head>

    <title>Second Page</title>
    <Script src="jquery-3.6.3.min.js.js"></Script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div id="mydiv">
        <table id="tid">

        </table>
    </div>
    <a href="index.html">Previous Page</a>

    <script>
        function getDetails() {
            
            var refToDiv = document.getElementById('tid');
            var name = localStorage.getItem('Fname');
            var lastName = localStorage.getItem('Lname');

            $(`#tid`).append(
                `
                <tr>
                    <td>${name}</td>
                    <td>${lastName}</td>
                </tr>
                `
            );

            
        }
        getDetails();
    </script>
</body>
</html>